#公共的配置,本配置丢到服务器上
#see Util::getConfig
<code>
//可以嵌入php代码,判断，自动生成之类的
</code>


#数据库配置，方括号不能少
[database]
host     = 192.168.1.21
username = root
password = root
dbname   = test

#系统配置
[sys]
#是否自动保存日志
save_log  =  true